<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="utf-8">
<title>Dashboard población municipios Valladolid</title>

<link rel="stylesheet" href="styles.css">

<script src="data/shapes.js" defer></script>
<script src="data/localidades_con_codigo.js" defer></script>
<script src="data/poblacion.js" defer></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>

<script src="js/clustering.js" defer></script>
<script src="js/map.js" defer></script>
<script src="js/chart.js" defer></script>
<script src="js/ui.js" defer></script>
<script src="js/app.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>

</head>

<body>

<header class="top-header">

    <div class="header-title">
        <h1>Dashboard población municipios Valladolid</h1>
        <span>
            Sistema interactivo para el análisis de dinámicas demográficas
        </span>
    </div>

    <div class="header-logos">

        <img src="img/uvaia.png">
        <img src="img/fecyt.png">
        <img src="img/valladolid.png">

    </div>

</header>


<div class="dashboard">

    <!-- PANEL IZQUIERDO -->

    <aside class="sidebar">

        <div class="panel">
         
            <div class="section">
                <h4>Transformación</h4>
                <div class="options-list">
                  <label class="option-item"><input type="checkbox" class="methodCheck" value="original">Datos originales</label>
                  <label class="option-item"><input type="checkbox" class="methodCheck" value="mm" checked> Máximos y mínimos</label>
                  <label class="option-item"><input type="checkbox" class="methodCheck" value="z"> Z-Score</label>
                  <label class="option-item"><input type="checkbox" class="methodCheck" value="rel"> Crecimiento relativo</label>
                </div>
            </div>

            <div class="section">
                <h4>Algoritmo</h4>
                <div class="options-list">
                  <label class="option-item"><input type="radio" name="algoritmo" value="kmeans" checked> K-Means</label>
                  <label class="option-item"><input type="radio" name="algoritmo" value="kmedoids"> K-Medoids</label>
                  <label class="option-item"><input type="radio" name="algoritmo" value="dbscan"> DBSCAN</label>
                </div>
            </div>

            <div class="section">
                <h4>Métrica</h4>
                 <div class="options-list">
                    <label class="option-item"><input type="radio" name="distancia" value="euclidean" checked> Distancia euclídea</label>
                    <label class="option-item"><input type="radio" name="distancia" value="pearson"> Correlación de Pearson</label>
                </div>
            </div>

            <div class="section">

                <h4>Parámetros</h4>
                <div class="param-row" id="params-k">
      <label>
        K:
        <select id="selectorK">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4" selected>4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
    </label>
        </div>
        <div class="param-row" id="params-dbscan">
          <label class="param-row">eps <input type="number" id="eps" step="0.01" value="0.5"></label>
          <label class="param-row">minPts <input type="number" id="minPts" value="3"></label>
        </div>
            
      </div>
      
            <div class="section">
              <h4>Colores</h4>
              <div id="colorPanel" class="color-panel"></div>
            <div class="section">
              <h5><label class="option-item">
                  Intensidad del color
              </label></h5>
              <input
                  type="range"
                  id="sliderIntensidad"
                  min="0"
                  max="1"
                  step="0.05"
                  value="0.75">
                  <span id="valorIntensidad">0.75</span>
              </div>
          </div>

          <div class="section">
            <label class="toggleIslasMapa">
                  <input type="checkbox" id="toggleIslas">
                  Mostrar islas
              </label>
          </div>

            <button class="export-btn" id="btnExportar">
                Exportar resultados
            </button>

        </div>

    </aside>


    <!-- MAPAS -->

    <main class="maps-area">

        <div class="maps-grid" id="mapsGrid">

            <!--

            Aquí el javascript irá creando

            <div class="map-card">

            -->

        </div>

    </main>



    <!-- PANEL DERECHO -->

    <aside class="results">

        <div class="panel">
            <h3>Patrones de referencia</h3>
            <div id="clusterChartContainer">
              <canvas id="chartClusters"></canvas>
            </div>
            <div id="municipioChartContainer">
              <canvas id="chart"></canvas>
            </div>

        </div>

        <div class="panel">
            <h5 class="cluster-title">
                Distribución de clusters
            </h5>
            <div id="clusterSummary"></div>
             <hr>
              <h5 class="cluster-title">Métricas</h5>
            <table>
              <tr>
              <td>EMA</td>
              <td id="ema"></td>
              </tr>

              <tr>
              <td>Silhouette</td>
              <td id="silhouette"></td>
              </tr>

              <tr>
              <td>Coherencia territorial</td>
              <td id="ct"></td>
              </tr>

              <tr>
              <td>Enclaves geográficos</td>
              <td id="islas"></td>
              </tr>
              </table>
        </div>
    </aside>
</div>
<div id="tooltip" class="tooltip"></div>

</body>
</html>